<!DOCTYPE html>
<html>
  <head>

    <title> Olá este é o meu site pessoal! </title>

  </head>
  <body>

    <h1> Bem vindo ao meu site pessoal </h1>
    <ul>

      <li> PHP | Laravel </li>
      <li> JS  | node,angular </li>

    </ul>
  </body>
</html>
